'Variable con la direccion URL'
URL=https://demo.craterapp.com/ 

'Variables para crear un cliente nuevo'
name='JUAN PEREZ'
email=juan@gmail.com
numberPhone=3001234567
currency=cop
nameWebsite=https://google.com
prefix=+57
password=12345678
confirm_password=12345678
address_name=Juan Martínez
country=colomb
state=Atlantico
city=Barranquilla
address='Cra 42#80b-31'
zip=200002

'Variables para crear un Item nuevo'
nameItem=Ball
price='10.00'
unit=kg
description=N/A

'Url para entrar al perfil del nuevo cliente'
NewUrl=https://demo.craterapp.com/xyz/customer/login
